# coaching-saas

./: .dockerignore  .gitignore  Dockerfile  pom.xml
src/main/java/com/coaching/: Main.java
src/main/java/com/coaching/coachingsaas/: CoachingSaasApplication.java
src/main/java/com/coaching/coachingsaas/api/: AdminController.java  AuthController.java  BatchController.java  BillingController.java  CoachingController.java  DashboardController.java  ExportController.java  FeesController.java  HealthController.java  NotificationController.java  PaymentController.java  RazorpayWebhookController.java  StudentController.java
src/main/java/com/coaching/coachingsaas/api/dto/: AddStudentRequest.java  AdminActiveUpdateRequest.java  AdminAuthResponse.java  AdminCoachingDetailResponse.java  AdminCoachingListItemResponse.java  AdminLoginRequest.java  AdminPlanUpdateRequest.java  AdminSummaryResponse.java  AuthResponse.java  BatchCreateRequest.java  BatchExtendExpiryRequest.java  BatchMiniResponse.java  BatchResponse.java  BatchUpdateRequest.java  BillingMeResponse.java  DashboardSummaryResponse.java  DefaulterStudentResponse.java  EmailOtpSendRequest.java  EmailOtpVerifyRequest.java  FeesStudentRowResponse.java  FeesSummaryResponse.java  FirebaseLoginRequest.java  LoginRequest.java  LoginSendOtpRequest.java  NotificationResponse.java  PaymentCreateRequest.java  PaymentResponse.java  RegisterRequest.java  RegisterSendOtpRequest.java  StudentActiveRequest.java  StudentCreateRequest.java  StudentDetailResponse.java  StudentListItemResponse.java  StudentUpdateBatchesRequest.java  StudentUpdateRequest.java  UpgradeResponse.java  VerifySubscriptionRequest.java
src/main/java/com/coaching/coachingsaas/config/: FirebaseConfig.java  SecurityConfig.java
src/main/java/com/coaching/coachingsaas/domain/: AppNotification.java  Batch.java  Coaching.java  EmailOtp.java  OtpPurpose.java  Payment.java  PlanType.java  Student.java
src/main/java/com/coaching/coachingsaas/exception/: ApiExceptionHandler.java
src/main/java/com/coaching/coachingsaas/repo/: AppNotificationRepository.java  BatchRepository.java  CoachingRepository.java  EmailOtpRepository.java  PaymentRepository.java  StudentRepository.java
src/main/java/com/coaching/coachingsaas/security/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/coaching/coachingsaas/service/: AppNotificationService.java  CoachingAuthService.java  CoachingService.java  EmailOtpService.java  EmailSenderService.java  PasswordService.java  RazorpayService.java  StudentService.java
src/main/resources/: application.properties  firebase-service-account.json
